{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"isBackground": true,
			"options": {
				"env": {
					"BASE_URL_ADM_DOMAIN": "https://vi7brr3n86.execute-api.us-east-1.amazonaws.com/prod/mss-student",
					"BASE_URL_ESTUDANTE_DOMAIN": "https://vi7brr3n86.execute-api.us-east-1.amazonaws.com/prod/mss-student"
				}
			},
			"presentation": {
				"focus": true,
				"panel": "dedicated"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"owner": "typescript",
				"source": "ts",
				"applyTo": "closedDocuments",
				"fileLocation": ["relative", "${cwd}"],
				"pattern": "$tsc",
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "(.*?)"
					},
					"endsPattern": {
						"regexp": "Compiled |Failed to compile."
					}
				}
			}
		}
	]
}